*{
    padding: 0;
    margin: 0;
}

.nav-item a{
    color: black;
}

.nav-item a:hover{
    color: rgb(4, 28, 4);
}

/* Libros */

.list-books{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5rem;
}

.books{
    margin: 1rem;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff26 ;
    max-width: 280px;
    margin: 1.5rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2rem;
    border: none;
    border-radius: 15px;
}

h3, h4{
    font-size: 15px;
    align-items: center;
    margin: 1rem;
}

.titulo{
    font-size: 20px;
    padding-top: 1rem;
}

.tama√±o{
    font-size: 11px;
    margin: 1rem;
}

.precio{
    font-size: 22px;
}

.btn {
    font-size: 13px;
    border-radius: 20px;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    align-items: center;
}

/*Item Detail*/

.cardDetail {
    background-color: whitesmoke;
    width: 80%;
    margin: auto;
    margin-top: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 15px;
}

.cardDetail-img {
    width: 300px;
    height: 450px;
    margin: 2em;
}

.cardDetail-book {
    display: grid;
    grid-template-rows: minmax(600px) 1fr;
    width: 50%;
    margin: 2em;
}

.cardDetail-book {
    display: grid;
    grid-template-rows: minmax(600px) 1fr;
    width: 50%;
    margin: 2em;
}

.cardDetail-name {
    display: flex;
    justify-content: space-between;
}

.cardDetail-btn {
    display: flex;
    justify-content: right;
}